In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from pandas.plotting import scatter_matrix

import seaborn as sns

In [2]:
production='Sugarcane_final.xlsx'
data = pd.read_excel(production)
data=data.sort_values(by=['Year','Indian State'])
data

       Indian State  Year  Production  Rainfall  Temperature
0    Andhra Pradesh  2005     15739.0   2288.00        27.82
16            Assam  2005       883.9   1234.15        23.60
32            Bihar  2005      4111.7    907.80        25.82
48          Gujarat  2005     14570.0   1948.00        26.85
64          Haryana  2005      8060.0    519.50        24.80
..              ...   ...         ...       ...          ...
255      Tamil Nadu  2020     14119.1    988.40        28.07
271       Telangana  2020      2012.9   1350.30        21.17
287   Uttar Pradesh  2020    179539.1   1421.60        25.62
303     Uttarakhand  2020      6937.7   1373.00        14.14
319     West Bengal  2020      1527.6   1554.10        25.51

[320 rows x 5 columns]

In [3]:
print("Highest allowed",data['Temperature'].mean() + 3*data['Temperature'].std())
print("Lowest allowed",data['Temperature'].mean() - 3*data['Temperature'].std())

Highest allowed 34.694765324959434
Lowest allowed 14.695859675040555

In [4]:
new_df = data[(data['Temperature'] < 34.69) & (data['Temperature'] > 14.69)]
data=new_df
data

       Indian State  Year  Production  Rainfall  Temperature
0    Andhra Pradesh  2005     15739.0   2288.00        27.82
16            Assam  2005       883.9   1234.15        23.60
32            Bihar  2005      4111.7    907.80        25.82
48          Gujarat  2005     14570.0   1948.00        26.85
64          Haryana  2005      8060.0    519.50        24.80
..              ...   ...         ...       ...          ...
239       Rajasthan  2020       326.2   1051.10        26.08
255      Tamil Nadu  2020     14119.1    988.40        28.07
271       Telangana  2020      2012.9   1350.30        21.17
287   Uttar Pradesh  2020    179539.1   1421.60        25.62
319     West Bengal  2020      1527.6   1554.10        25.51

[309 rows x 5 columns]

In [5]:
new_df = data[(data['Production'] < 102116.12) & (data['Production'] > 500.0)]
data=new_df

In [6]:
print("Highest allowed",data['Rainfall'].mean() + 3*data['Rainfall'].std())
print("Lowest allowed",data['Rainfall'].mean() - 3*data['Rainfall'].std())

Highest allowed 5966.749733993777
Lowest allowed -2338.186889957079

In [7]:
new_df = data[(data['Rainfall'] < 5966.74) & (data['Rainfall'] > 0.0)]
data=new_df
data

       Indian State  Year  Production  Rainfall  Temperature
0    Andhra Pradesh  2005     15739.0   2288.00        27.82
16            Assam  2005       883.9   1234.15        23.60
32            Bihar  2005      4111.7    907.80        25.82
48          Gujarat  2005     14570.0   1948.00        26.85
64          Haryana  2005      8060.0    519.50        24.80
..              ...   ...         ...       ...          ...
207          Odisha  2020       505.0   1536.90        25.86
223          Punjab  2020      7302.0    585.50        24.54
255      Tamil Nadu  2020     14119.1    988.40        28.07
271       Telangana  2020      2012.9   1350.30        21.17
319     West Bengal  2020      1527.6   1554.10        25.51

[215 rows x 5 columns]

In [8]:
data.to_excel('final.xlsx',index=False)
data

       Indian State  Year  Production  Rainfall  Temperature
0    Andhra Pradesh  2005     15739.0   2288.00        27.82
16            Assam  2005       883.9   1234.15        23.60
32            Bihar  2005      4111.7    907.80        25.82
48          Gujarat  2005     14570.0   1948.00        26.85
64          Haryana  2005      8060.0    519.50        24.80
..              ...   ...         ...       ...          ...
207          Odisha  2020       505.0   1536.90        25.86
223          Punjab  2020      7302.0    585.50        24.54
255      Tamil Nadu  2020     14119.1    988.40        28.07
271       Telangana  2020      2012.9   1350.30        21.17
319     West Bengal  2020      1527.6   1554.10        25.51

[215 rows x 5 columns]